# PreCovid-19

./: README.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/graphql/: schema.json
app/res/raw/: Labs.kml  amplifyconfiguration.json  awsconfiguration.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.currentplacedetailsonmap/: covid.graphql  schema.json
app/src/main/java/com/coronavirus/precovid/: Coronanews.java  Coronanews.java~  HomePage.java  LoginActivity.java  LoginActivity.java~  MainActivity.java  MapsActivityCurrentPlace.java  SignupActivity.java
app/src/main/res/drawable/: border.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_login.xml~  activity_main.xml  activity_maps.xml  activity_news.xml  activity_signup.xml  custom_info_contents.xml
app/src/main/res/raw/: labs.kml  labs.kml~  style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
