<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowBackground="#000000"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:theme="@style/AppTextFieldHome"
        android:layout_height="wrap_content"
        android:text="PreCovid'19"
        android:textSize="44sp"
        android:typeface="serif"
        android:textFontWeight="550"
        android:layout_centerInParent="true"
        android:id="@+id/text1"/>
</RelativeLayout>